{
  "name": "kontorstack-monorepo",
  "version": "1.0.0",
  "description": "KontorStack - Das Betriebssystem für agentische Unternehmen",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "echo \"No tests defined yet\""
  },
  "author": "Matteo Ise",
  "license": "MIT"
}